; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 115200
board_build.flash_mode = qio
build_flags = -Wl,-Teagle.flash.4m3m.ld
upload_resetmethod = nodemcu
; upload_port = 192.168.0.156
;; upload_port = 192.168.0.124
; upload_port = 192.168.0.236
; upload_port = 192.168.0.228
upload_port = /dev/ttyUSB*
; change microcontroller
board_build.mcu = esp8266

; change MCU frequency
board_build.f_cpu = 80000000L
